{
  "type": "isomorphic-lib",
  "version": "v21",
  "dependenciesNamesForNpmLib": ["tnp-helpers"],
  "appId": "com.domain.example.magic-renamer",

  "autoReleaseConfigAllowedItems": [
    // tnp ar --release.skipTagGitPush --release.skipResolvingGitChanges --release.skipBuildingArtifacts --release.skipNpmPublish
    {
      // "envName": "prod",
      "artifactName": "npm-lib-and-cli-tool",

      "taskName": "npm"
    },
  ],

  "isCoreProject": false,
  "resources": ["README.md"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for magic-renamer. Hello world!",
    "license": "UNLICENSED",
    "private": false,
    "scripts": {}
  }
}